# [google cloud pipeline credentials]
[food_gcp_config]
bucket_name = data-pipeline12345
source_file_name = files/recipes_extract.csv 
destination_blob_name = food_db
local_gcp_cred = /Users/teraearlywine/Dev/keys/portfolio-351323-80ace0374e30.json

[food_mysql_config]
hostname = 127.0.0.1
port = 3306
username = root
password = Getshitdone22!
database = food