# [google cloud pipeline credentials]
# export GOOGLE_APPLICATION_CREDENTIALS="/Users/teraearlywine/Dev/keys/portfolio-351323-80ace0374e30.json"

[mysql_config]
hostname = 127.0.0.1
port = 3306
username = root
password = Getshitdone22!
database = my_people