# [google cloud pipeline credentials]
# export GOOGLE_APPLICATION_CREDENTIALS="/Users/teraearlywine/Dev/keys/portfolio-351323-80ace0374e30.json"
[gcp_config]
bucket_name = data-pipeline12345
source_file_name = family_extract.csv
destination_blob_name = portfolio-351323


# establish connection to mysql DB
[mysql_config]
hostname = 127.0.0.1
port = 3306
username = root
password = Getshitdone22!
database = my_people