# [google cloud pipeline credentials]
[gcp_config]
bucket_name = data-pipeline12345
source_file_name = files/family_extract.csv
destination_blob_name = portfolio-351323


# establish connection to mysql DB
[mysql_config]
hostname = 127.0.0.1
port = 3306
username = root
password = Getshitdone22!
database = my_people