# [google cloud pipeline credentials]
[gcp_config]
bucket_name = data-pipeline12345
source_file_name = files/family_extract.csv
destination_blob_name = family_db

[rest_gcp_config]
bucket_name = data-pipeline12345
source_file_name = files/notion_database_api.json
destination_blob_name = notion_database


# establish connection to mysql DB - my_people
[mysql_config]
hostname = 127.0.0.1
port = 3306
username = root
password = Getshitdone22!
database = my_people